# cardmanager

./: .classpath  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/adminLTE/css/: AdminLTE.css  AdminLTE.min.css  style.css
WebRoot/adminLTE/css/alt/: AdminLTE-select2.css  AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
WebRoot/adminLTE/css/skins/: _all-skins.css
WebRoot/bootstrap/css/: bootstrap.min.css
WebRoot/bootstrap/js/: bootstrap-datetimepicker.zh-CN.js
WebRoot/css/: core.css  error-style.css  exportTool.css  jquery.pickerModal.css  mainpage.css  skin.css  style.css  tree.css
WebRoot/css/component/: alert-cover.css  broadcast.css  component.css  flower.css  mall_item_show.css  mall_order_sure.css  mall_scanPay.css  mall_shopCart.css
WebRoot/js/: ajaxfileupload.js  autoDeploy.js  commond.js  exportTool.js  jquery.picker.js  jquery.picker.min.js  jquery.picker2.js  jquery.pickerModal.js  jump-list.js  login.js  mainPageHtml.js  mainPageNav.js  mainpage.js  manager.js  modal.js  mytree.js  navPage.js  pageInit.js  pagination.js  resetFunction.js  syExtJquery.js  use-chart.js
WebRoot/js/component/: broadcast.js  flower.js
WebRoot/js/goodsJs/: goods.js
WebRoot/jsp/: error.jsp  footer.jsp  login.jsp  login_1.jsp  main.jsp  main_1.jsp  main_2.jsp  modify.jsp  redis.jsp  resource.jsp  resourceLink.jsp  resourceScript.jsp
WebRoot/jsp/activity/activityMng/: addActivity.jsp  editActivity.jsp  list.jsp  listForAdd.jsp
WebRoot/jsp/activity/bargainActivityMng/: showPage.jsp
WebRoot/jsp/basic/order/: oorList.jsp  orderDetail.jsp  orderList.jsp  orderMng.jsp  outTime.jsp  reject.jsp
WebRoot/jsp/basic/packageMaterial/: addPackage.jsp  editPackage.jsp  pacDetail.jsp  packageList.jsp  updPackage.jsp
WebRoot/jsp/basic/secret/: addRecord.jsp  emptyList.jsp  updRecord.jsp
WebRoot/jsp/basic/sellerinfo/: supDetail.jsp  supGoodsDetail.jsp
WebRoot/jsp/basic/shopinfo/: shopDetail.jsp
WebRoot/jsp/basic/skuInfo/: skuInfoList.jsp  updSkuInfo.jsp
WebRoot/jsp/basic/storageType/: addStorage.jsp  storageTypeList.jsp  updStorage.jsp
WebRoot/jsp/customer/orderList/: list.jsp  show.jsp
WebRoot/jsp/customer/orderSure/: list.jsp
WebRoot/jsp/customer/pay/: list.jsp
WebRoot/jsp/customer/purchase/: list.jsp
WebRoot/jsp/customer/shopCart/: list.jsp
WebRoot/jsp/express/: add.jsp  addRuleParam.jsp  bindRule.jsp  list.jsp
WebRoot/jsp/express/delivery/: add.jsp  edit.jsp  list.jsp
WebRoot/jsp/finance/back/: audit.jsp  list.jsp  show.jsp
WebRoot/jsp/finance/capitalPool/: add.jsp  businessItem.jsp  list.jsp  show.jsp
WebRoot/jsp/finance/poolcharge/: add.jsp  delete.jsp  list.jsp  show.jsp
WebRoot/jsp/finance/refilling/: list.jsp  show.jsp
WebRoot/jsp/finance/withdrawals/: list.jsp  recursive.jsp  show.jsp
WebRoot/jsp/goods/base/: add.jsp  add_1.jsp  edit.jsp  edit_1.jsp  list.jsp  listForAdd.jsp  listForAdd_1.jsp  list_1.jsp
WebRoot/jsp/goods/brand/: add.jsp  add_1.jsp  edit.jsp  edit_1.jsp  list.jsp  list_1.jsp
WebRoot/jsp/goods/catalog/: add.jsp  addByLabel.jsp  add_1.jsp  catalogJoinProperty.jsp  edit.jsp  list.jsp  list2.jsp  list3.jsp  list_1.jsp  pageForSearch.jsp
WebRoot/jsp/goods/goods/: add.jsp  addTag.jsp  addTag2.jsp  add_1.jsp  add_choose.jsp  create.jsp  edit.jsp  editTag.jsp  goodsImport.jsp  goodsPicBatchImport.jsp  list.jsp  listForAdd.jsp  mng.jsp  mng_1.jsp  show.jsp  show_1.jsp  sync.jsp
WebRoot/jsp/goods/goodsRatio/: add.jsp  edit.jsp  list.jsp  notice.jsp  show.jsp
WebRoot/jsp/goods/goodsRebate/: list.jsp  mng.jsp  show.jsp
WebRoot/jsp/goods/item/: add.jsp  edit.jsp  gradeTyperecursive.jsp  list.jsp  list_1.jsp  mng.jsp  modelExport.jsp  rebate.jsp  recursive.jsp  show.jsp
WebRoot/jsp/goods/product/: add.jsp  list.jsp
WebRoot/jsp/goods/property/: addName.jsp  addValue.jsp  editName.jsp  editValue.jsp  list.jsp
WebRoot/jsp/goods/specs/: add.jsp  addSpec.jsp  addValue.jsp  edit.jsp  editSpecs.jsp  list.jsp  listForAdd.jsp  list_1.jsp  mng.jsp
WebRoot/jsp/individual/: individualMngTab.jsp  preChangePwd.jsp
WebRoot/jsp/info/goodsEvaluation/: add.jsp
WebRoot/jsp/inventory/: inventory.jsp
WebRoot/jsp/invoicing/inventory/: list.jsp
WebRoot/jsp/label/goods/: list.jsp  list_1.jsp  mng.jsp
WebRoot/jsp/label/goodsExtension/: edit.jsp  list.jsp
WebRoot/jsp/label/goodsTag/: list.jsp  listTagForBind.jsp  list_1.jsp  mng.jsp
WebRoot/jsp/label/shop/: mng.jsp  mng_1.jsp
WebRoot/jsp/mall/goods/: edit.jsp  list.jsp  list_1.jsp  mng.jsp  notice.jsp  publishExceptionList.jsp
WebRoot/jsp/mall/index/: ad.jsp  adEdit.jsp  ad_1.jsp  addFloorContent.jsp  banner.jsp  banner_1.jsp  contentEdit.jsp  contentEdit_1.jsp  floor.jsp  floorAdd.jsp  floorEdit.jsp  floorEdit_1.jsp  floor_1.jsp  h5Banner.jsp  h5Banner_1.jsp  mng.jsp  mngNew.jsp  mng_1.jsp  modelEdit.jsp  modelList.jsp
WebRoot/jsp/prepackage/: addPre.jsp  addSupGoods.jsp  bindList.jsp  bindPre.jsp  editPre.jsp  preDetail.jsp  preLibDetail.jsp  prePackageList.jsp
WebRoot/jsp/shop/: mng.jsp  mng_1.jsp  notice.jsp
WebRoot/jsp/stock/: libDetail.jsp  libWarehouseList.jsp  querySupWarehouse.jsp  supplierDetail.jsp  supplierList.jsp  warehouseDetail.jsp  warehouseList.jsp
WebRoot/jsp/supplier/: add.jsp  edit.jsp  list.jsp
WebRoot/jsp/system/: addCom.jsp  compMng.jsp  deptMng.jsp  editCom.jsp  employeeMng.jsp  jobMng.jsp
WebRoot/jsp/taskRecord/: taskRecordList.jsp
WebRoot/jsp/ueditor/: index.jsp
WebRoot/jsp/welfare/: add.jsp  edit.jsp  inviterImport.jsp  list.jsp  notice.jsp
WebRoot/layer/: layer.css
WebRoot/plugins/ckeditor/: ckeditor.js
WebRoot/tableControl/: tableControl.css  tableControl.js
WebRoot/ueditor/jsp/: config.json
src/main/resource/: 0528.sql  0606.sql  0918.sql  1.xml  STORE_0906.txt  STORE_0907.txt  database.properties  db-412修改.sql  db.sql  excelConvertConf.properties  expressModel.xlsx  ftpconfig.properties  goodsTemplate.xlsx  inventory_model.xlsx  inviter_model.xlsx  orderImportTpl.xlsx  order_model.xlsx  spring-config.xml  spring-mvc.xml  stock_0903.txt  urls.properties
(+505 files in other folders)
