##for 81
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.81:3306/cnwms?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

##for 81 outer
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://122.227.151.42:5464/cnwms?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

##for normal
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp16nlk03y254fwzyo.mysql.rds.aliyuncs.com:3306/cnwms?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=zzds
#jdbc.password=zzds@1qaz2wsx

##for local
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/coopback?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.2.239:3306/coopback?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=xinhai2017!@#


## inittal connect
jdbc.initialSize=10
## zui xiao kong xian 
jdbc.minIdle=10 
## zui da kong xian
jdbc.maxIdle=60
jdbc.maxWait=3000
## huodong connect
jdbc.maxActive=80
