#test
kjbcUrl=http://api.trainer.kjb2c.com/stock/whmsg.do
#gtsUrl=http\://192.168.16.251\:8080/OrderStatus.ashx
#gtsGTSUrl=http://192.168.16.251:8080/BackWriteLogistics.ashx
userid=666666
sign=66666622222

#
#kjbcUrl=http://i.trainer.kjb2c.com/stock/whmsg.do
#gtsUrl=http://121.41.81.16:8088/OrderStatus.ashx
#gtsGTSUrl=http://121.41.81.16:8088/BackWriteLogistics.ashx
#userid=zzds131126
#sign=zzds131126cf09bd04-05f5-4abe-aeb1-0db1dc9c3ee6

#CN richangdizhi
#operator=\u6B63\u6B63\u7535\u5B50\u5546\u52A1
#operatorContact=133XXXXXXXX
#FTP key
#skey=AD67EA2F3BE6E5ADD368DFE03120B5DF92A8FD8FEC2F0746

#catchUrl=http\://10.168.225.157\:8080/notifyCatch.shtml

#Flash FXP
#ftp_ip=121.41.110.31
#ftp_port=21
#ftp_username=cainiaoadmin
#ftp_password=16wZ8gty

logistic_provider_id=STORE_283032
cnurlL=http://pacdaily.tbsandbox.com/gateway/pac_message_receiver.do
data_digest=baoshuizhengzheng2015
operator=\u6B63\u6B63\u7535\u5B50\u5546\u52A1
operatorContact=133XXXXXXXX


#logistic_provider_id=STORE_1518810
#cnurlL=http://pac.partner.taobao.com/gateway/pac_message_receiver.do
#data_digest=baoshuizhengzheng2015
#operator=\u6B63\u6B63\u7535\u5B50\u5546\u52A1
#operatorContact=133XXXXXXXX

cnDssUrl=http://middleware.cloud.cainiao.com/dss/putObject.do


batchNum=10
