#redis.host=e15df6e01ea646cf.redis.rds.aliyuncs.com
#redis.port=6379
#redis.pass=ZZds1qaz2wsx
redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true