wmsUrl=http://127.0.0.1:8080/cardmanager
easyuiUrl=http://127.0.0.1:8080/cardmanager/js/jquery-easyui-1.4
imgUrl=http://127.0.0.1:8080/cardmanager/images
gateway=http://testapi.cncoopbuy.com
#gateway=http://127.0.0.1:5555
#gateway=http://api.cncoopbuy.com
static=http://106.14.185.13:8080
webUrl=http://test2.cncoopbuy.com/
LanIp=106.14.185.13
welfareShopQrUrl=http://test3.cncoopbuy.com
mobileUrl=http://test.cncoopbuy.com/

