wmsUrl=http://127.0.0.1:8080/cardmanager
easyuiUrl=http://127.0.0.1:8080/cardmanager/js/jquery-easyui-1.4
imgUrl=http://127.0.0.1:8080/cardmanager/images
gateway=http://106.15.156.118
#gateway=http://127.0.0.1:5555
#gateway=http://api.cncoopbuy.com
static=http://106.14.185.13:8080

