wmsUrl=http://127.0.0.1:8080/cardmanager
easyuiUrl=http://127.0.0.1:8080/cardmanager/js/jquery-easyui-1.4
imgUrl=http://127.0.0.1:8080/cardmanager/images
gateway=https://testapi.cncoopay.com
#gateway=http://127.0.0.1:5555
#gateway=http://api.cncoopay.com
#static=http://106.14.185.13:8080
static=https://teststatic.cncoopay.com:8080
webUrl=https://test2.cncoopay.com/
welfareShopQrUrl=https://test3.cncoopay.com
mobileUrl=https://test.cncoopay.com/
renameApiUrl=https://testfront.cncoopay.com/Static/handle/rename
socketServerIp=106.14.185.13
socketServerPort=10086

